<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchbox Multi-Brand Store</title>
    <link rel="stylesheet" href="./styleOur.css">
</head>

<body>
    <div class="pink"></div>
    <div class="nav">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class="nav-menu">
            <div class="nav-line"></div>
            <div class="nav-line"></div>
            <div class="nav-line"></div>
        </div>

    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="./index.html"><span>HOME</span></a></li>
                <li><a href="./aboutus.html"><span>ABOUT US</span></a></li>
                <li><a href="./ourstore.html"><span>OUR STORE</span><img class="menu-h" src="./img/heart.png" alt="heart"></a></li>
                <li><a href="./career.html"><span>CAREER</span></a></li>
                <li><a href="./contact.html"><span>CONTACT</span></a></li>
            </ul>
        </div>

        <div class="content">
            <div class="col-1">
                <div class="grande">
                    <div class="imges">
                        <img src="./img/Ourstore/grande.png" alt="grandepic">
                    </div>
                    <div class="text">
                        <p class="topic">Grande</p>
                        <p class="detail"><span>Siam S</span>quare Main Street <img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">084-053-7383</p>
                    </div>
                </div>
    
                <div class="pinklao">
                    <div class="imges">
                        <img src="./img/Ourstore/pinklao.png" alt="pinklao">
                    </div>
                    <div class="text">
                        <p class="topic">CentralPlaza Pinklao</p>
                        <p class="detail"><span>1st Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">096-757-1501</p>
                    </div>
                </div>
    
                <div class="Megabangna">
                    <div class="imges">
                        <img src="./img/Ourstore/megabangna.jpg" alt="mega">
                    </div>
                    <div class="text">
                        <p class="topic">Megabangna</p>
                        <p class="detail"><span>1st Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">095-484-8209</p>
                    </div>
                </div>
    
                <div class="seacon">
                    <div class="imges">
                        <img src="./img/Ourstore/seacon.png" alt="seacon">
                    </div>
                    <div class="text">
                        <p class="topic">Seacon Square<br>Srinakarin</p>
                        <p class="detail"><span>G Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">080-256-9691</p>
                    </div>
                </div>
            </div>
           
            <div class="col-2">
                <div class="Bangkapi">
                    <div class="imges">
                        <img src="./img/Ourstore/bangkapi.png" alt="bangkapi">
                    </div>
                    <div class="text">
                        <p class="topic">The Mall Bangkapi</p>
                        <p class="detail"><span>1st Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">083-862-1046</p>
                    </div>
                </div>
    
                <div class="westgate">
                    <div class="imges">
                        <img src="./img/Ourstore/westgate.png" alt="westgate">
                    </div>
                    <div class="text">
                        <p class="topic">CentralPlaza Westgate</p>
                        <p class="detail"><span>1st Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">084-056-2721</p>
                    </div>
                </div>
    
                <div class="future">
                    <div class="imges">
                        <img src="./img/Ourstore/future.png" alt="future">
                    </div>
                    <div class="text">
                        <p class="topic">Zpell at Future Park Rangsit</p>
                        <p class="detail"><span>G Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">083-862-1046</p>
                    </div>
                </div>
    
                <div class="thapra">
                    <div class="imges">
                        <img src="./img/Ourstore/thapra.jpg" alt="thapra">
                    </div>
                    <div class="text">
                        <p class="topic">The Mall Thapra</p>
                        <p class="detail"><span>G Flo</span>or<img id="map" src="./img/map.png" alt="map"></p>
                        <p class="tel">083-862-1046</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <a href="https://www.instagram.com/matchbox.official/"><img src="./img/ig-black.png" alt="ig"></a>
        <a href="https://www.facebook.com/matchbox.official/"><img src="./img/fb-black.png" alt="fb"></a>
        <a href="https://line.me/R/ti/p/@syr8509a"><img src="./img/line-black.png" alt="line"></a>
        <a href="https://twitter.com/matchbox_th"><img src="./img/twitter-black.png" alt="twitter"></a>
    </footer>
</body>

</html>